#container {
    width: 80%;
    background-color: rgb(185, 124, 185);
    margin-left: 10%;
    border-style: solid;
    border-color: purple;
}

header {
    background-image: -webkit-linear-gradient(top, white 0%, rgb(138, 138, 201));
    margin-top: -30px;
}

h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 45px;
    text-shadow: 4px 4px rgb(190, 217, 233);
    color: rgb(185, 124, 185);
    font-family: cursive;
}

h1 img {
    display: flex;
    flex-wrap: wrap;
    width: 350px;

}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;
    background-color: white;

}

ul li a {
    text-decoration: none;
    color: rgb(185, 124, 185);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer {
    background-color: white;
    margin-bottom: -15px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;

}

footer p {
    color: purple;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -16px;
    background-color: rgb(138, 138, 201);
    font-family: Arial, Helvetica, sans-serif;
}

footer span {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 7px;
    align-items: center;
    background-color: rgb(138, 138, 201);
    margin-top: -17px;

}

footer span a {
    text-decoration: none;
    color: white;
    padding-right: 7px;
}

footer span a img {
    height: 10px;
    width: 20px;
}

footer p a:visited {
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 2px 16px;

}

.container {
    /* height: 300px; */
    background-color: white;
    padding: 10px;
    margin: 10px;
}

.sub-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
}

#teamLead .card {
    margin: 0px auto;
}

#teamLead h2 {
    text-align: center;
}

#teamMembers .card {
    margin: 0px 10px;
}

.image {
    margin-left: 5px;
}

.large-image {
    width: 300px;
    height: 180px;
}

.small-image {
    width: 150px;
    height: 100px;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
    transition: opacity 1s ease-out;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.animate {
    animation: 3s ease-out 2.5s 1 slideInFromLeft;
}

@media screen and (max-width:500px) {

    h1 img {
        width: 287px;
        height: 150px;
    }

    header ul {
        height: auto;
        flex-direction: column;
    }

    header ul li {

        margin-left: -30px;
    }

    ul li a {
        font-size: 3vw;
    }

    footer {
        margin-bottom: unset;
    }

    footer ul {
        padding-right: 37px;
        gap: 3px;
    }

    footer span {
        justify-content: center;
        font-size: 10px;

    }

    footer p {
        margin-top: -1px;
        font-size: 10px;
        margin-bottom: 0px;

    }

    .sub-container {
        flex-wrap: wrap;
    }

    .image {
        margin-left: auto;
    }

    .large-image {
        width: 100%;
        height: auto;
    }

    .small-image {
        width: 100%;
        height: auto;
    }

}