#container{
    width: 80%;
    margin-left: 10%;
    border-style: solid;
    border-color: purple;
}

* {
  box-sizing: border-box;
}

header
{
    background-image: -webkit-linear-gradient(top, white 0%, rgb(138, 138, 201));
    margin-top: -30px;
}

h1
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 45px;
    text-shadow: 4px 4px rgb(190, 217, 233);
    color: rgb(185, 124, 185);
    font-family: cursive;
}

h1 img{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    
}

header ul
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;
    background-color: white;   
}

ul li a
{
    text-decoration: none;
    color:rgb(185, 124, 185);
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer
{
    background-color: white;
    margin-bottom: -15px;
}

footer ul
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;
}

footer p
{
    color: purple;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -16px;
    background-color: rgb(138, 138, 201);
    font-family:Arial, Helvetica, sans-serif;
}

footer span
{
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 7px;
    align-items: center;
    background-color: rgb(138, 138, 201);
    margin-top: -17px;
}

footer span a
{
    text-decoration: none;
    color: white;
    padding-right: 7px;
}

footer span a img
{
    height: 10px;
    width: 20px;
}

footer p a:visited
{
    color: white;
}

@media screen and (max-width:500px) {

    h1 img{
        width: 287px;
        height: 150px;
    }
    header ul{
        height: auto;
        flex-direction: column;
    }
    header ul li{
        
        margin-left: -30px;
    }
    ul li a{
        font-size: 3vw;
    }
    footer{
        margin-bottom: unset;
    }
    footer ul{
        padding-right: 37px;
        gap: 3px;
    }
   
    footer span{
        justify-content: center;
        font-size: 10px;
    
    }   
    footer p{
        margin-top: -1px;
        font-size: 10px;
        margin-bottom: 0px;
        
    }

}

main h2 {
    
    text-align: center;
    font-size: 40px;
    color: purple;
}

main h3 {
    padding-left: 15px;
    font-size: 30px;
}

dl li {
    padding-left: 55px;
    font-size: 22px;
}

#cycling {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    padding-left: 25px;
    font-size: 25px;
}

#end {
    padding-bottom: 20px;
}

#imgr {
  height: 200px;
  float: right;
  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    font-size: 20px;
    padding-right: 40px;
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    
    
  }

 
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  

  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
    
  }

.container1 {
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;

  }

  .grid1 {
    grid-column-start: 1;
    grid-column-end: 1;
    padding-left: 10px;
    color: purple;
    font-weight: bold;
    padding-top: 25px;
  }
  .grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px 10px 10px 10px;
  }

  #bodybuilding {
      max-width: 400px;
      
      margin-left: 50px;
      margin-right: auto;
  }

  .item1 ul {
      padding-left: 100px;
  }

  #cardio {
    max-width: 350px;
    display: block;
   
    margin-right: auto;
}

#pilates {
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

  #right1 {
      float: right;
  }
 
  #bold {
      font-weight: bold;
  }
  #title {
      color: purple;
      font-size: 30px;
  }

  #round {
      
      border-radius: 30px;
      max-width: 600px;
  }

  .intro {
      text-align: center;
  }

  #author {
      text-align: right;
      font-weight: bold;
      padding-right: 20px;
  }

  #nextblog {
      text-align: center;
      padding-left: 70px;
      padding-top: 25px;
  }

  #row1 {
    height: 19em;
    width: 40em;
  }

  
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 7px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 10px;
  }
  
  input[type=submit] {
    background-color: rgb(185, 124, 185);
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.5;
  }

.mySlides {
    display: none;
}

.slideshow-container {
  max-width: 750px;
  max-height: 1024px;
  position: relative;
  margin: auto;
}

.text {
  color: white;
  font-size: 40px;
  padding-bottom: 30px;
  bottom: 8px;
  width: 95%;
  text-align: center;
  font-weight: bold;
  position: absolute;
  padding-right: 30px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  
  .text {font-size: 11px
  }
  
  .item2 {
      font-size: 2px;
      
  }
  .item1 li {
    font-size: 15px;
    padding-right: 25px;
}

#imgr {
  display: block;
  height: 300px;
}

.grid-container h2 {
    font-size: 22px;
   text-align: center;
    
}
  .item2 {
    grid-row-start: 2;
        grid-row-end: 3;
        font-size: 20px;
        padding-right: 25px;
  }

  .item3 {
    grid-row-start: 3;
        grid-row-end: 4;
        font-size: 20px;
        padding-right: 25px;
  }

  #row1 {
    height: 5em;
    width: 25em;
  }

  .slideshow-container {
    grid-row-start: 2;
    grid-row-end: 2;
  }


  #round {
      
    border-radius: 30px;
    max-width: 300px;
}

  .dot {
    display: block;
    margin-top: 50px;
}

#bodybuilding {
    max-width: 300px;
    margin-left: 20px;
    margin-right: auto;
}


#cardio {
  max-width: 300px;
  display: block;
  margin-left: 25px;
  margin-right: auto;
}

#pilates {
  max-width: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;   
}

}