#container {
    width: 80%;

    background-color: rgb(185, 124, 185);
    margin-left: 10%;
    border-style: solid;
    border-color: purple;
}

header {
    background-image: -webkit-linear-gradient(top, white 0%, rgb(138, 138, 201));
    margin-top: -30px;
}

h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 45px;
    text-shadow: 4px 4px rgb(190, 217, 233);
    color: rgb(185, 124, 185);
    font-family: cursive;
}

h1 img {
    display: flex;
    flex-wrap: wrap;
    width: 350px;

}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;
    background-color: white;

}

ul li a {
    text-decoration: none;
    color: rgb(185, 124, 185);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer {
    background-color: white;
    margin-bottom: -15px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;
    list-style-type: none;
    height: 40px;

}

footer p {
    color: purple;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -16px;
    background-color: rgb(138, 138, 201);
    font-family: Arial, Helvetica, sans-serif;
}

footer span {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 7px;
    align-items: center;
    background-color: rgb(138, 138, 201);
    margin-top: -17px;

}

footer span a {
    text-decoration: none;
    color: white;
    padding-right: 7px;
}

footer span a img {
    height: 10px;
    width: 20px;
}

footer p a:visited {
    color: white;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 99.9%;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 45%;
    margin: 20px 5px;
    height: fit-content;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.card img {
    width: 100%;
    height: 355px;
}

.container {
    padding: 2px 16px;
}

.container p {
    height: 425px;
    overflow: hidden;
}

.container span {
    float: right;
}

.container span:hover {
    color: rgb(185, 124, 185);
    cursor: pointer;
}

.hide {
    display: none;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
    transition: opacity 1s ease-out;
}


@media screen and (max-width:500px) {

    h1 img {
        width: 287px;
        height: 150px;
    }

    header ul {
        height: auto;
        flex-direction: column;
    }

    header ul li {

        margin-left: -30px;
    }

    ul li a {
        font-size: 3vw;
    }

    footer {
        margin-bottom: unset;
    }

    footer ul {
        padding-right: 37px;
        gap: 3px;
    }

    footer span {
        justify-content: center;
        font-size: 10px;

    }

    footer p {
        margin-top: -1px;
        font-size: 10px;
        margin-bottom: 0px;

    }

    .card {
        width: 98%;
        margin: 20px 5px;
    }

}